{
  "name": "react-split-props",
  "version": "0.1.0",
  "description": "Breaks props into separate objects",
  "main": "lib/react-split-props.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cizar/react-split-props.git"
  },
  "keywords": [
    "react",
    "props"
  ],
  "author": "Cesar Kastli",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "rimraf": "^3.0.2"
  }
}
